{
  "name": "ecocycle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.3.0",
    "@heroicons/react": "^2.2.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "leaflet": "^1.9.4",
    "python-dotenv": "^0.0.1-security",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.30.1"
  }
}
